---
http_interactions:
- request:
    method: post
    uri: https://thawing-citadel-54366.herokuapp.com/api/quote
    body:
      encoding: UTF-8
      string: customer[first_name]=Imanuel&customer[last_name]=Bernhard&customer[fico_score]=387&customer[marital_status]=married&customer[date_of_birth]=07%2F05%2F1988&customer[phone]=296-901-1043&customer[email]=catherine_stehr%40ward.com&property[address][address1]=28236+Wilmer+Place&property[address][city]=Lake+Josephina&property[address][state]=ME&property[address][zip]=04734-0058&property[property_type]=manufactured_home&property[residency_type]=investment&policy[carrier_name]=Teresia+Jones&policy[premium]=553.0&policy[coverages][dwelling_coverage]=131011&policy[coverages][deductible]=1654
    headers:
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (darwin15.6.0 x86_64) ruby/2.4.1p111
      Content-Length:
      - '588'
      Content-Type:
      - application/x-www-form-urlencoded
      Host:
      - thawing-citadel-54366.herokuapp.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Server:
      - Cowboy
      Date:
      - Thu, 26 Jul 2018 06:12:47 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Etag:
      - W/"80412c596c417d3822f24d2945d702fe"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 0eb8a038-2ed9-40c5-9c01-8bca9fecaabc
      X-Runtime:
      - '0.022709'
      Content-Length:
      - '125'
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '{"status":"success","carrier_key":"safeco","message":null,"quote":{"premium":603,"deductible":2300,"dwelling_coverage":8501}}'
    http_version: 
  recorded_at: Thu, 26 Jul 2018 06:12:47 GMT
recorded_with: VCR 4.0.0
